# Configuring the Db
spring.datasource.url: jdbc:postgresql://localhost:5432/movieCharacters
spring.datasource.username: postgres
spring.datasource.password: Ditte1999
# Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
#Turn Statistics on
logging.level.org.hibernate.stat=debug
# Enable logging
spring.jpa.show-sql=true

