#Heroku Settings
spring.datasource.url: jdbc:postgres://ec2-34-255-134-200.eu-west-1.compute.amazonaws.com:5432/d7u30k6bo9o597
spring.datasource.username: swdfyezrrnwpxd
spring.datasource.password: 26b1e2eed874883a3cd50e5757d6261627afd655bbbc6274ca88910a6c1f54fb#cih3HR7R
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update


#Local settings
# Configuring the Db
#spring.datasource.url: jdbc:postgresql://localhost:5432/movieCharacters
#spring.datasource.username:
##spring.datasource.password:

## Hibernate
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
##Turn Statistics on
#logging.level.org.hibernate.stat=debug
### Enable logging
#spring.jpa.show-sql=true
## For Docker
#server.port=${PORT:8080}

